spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.hibernate.naming.physical-strategy=com.example.authentication_and_authorization_in_spring_boot.SnakeCaseCustomPhysicalNamingStrategy

application.security.jwt.secret-key:4B6150645367566B5970337336763979244226452948404D6251655468576D5A7134743777217A25432A462D4A614E645266556A586E3272357538782F413F44
application.security.jwt.expiration:900000
application.security.jwt.refresh-token.expiration:1209600000